[gd_scene load_steps=3 format=3 uid="uid://bffd5gshlxwu"]

[ext_resource type="Texture2D" uid="uid://dd21ea46earf" path="res://Art/sprite/chest_open.png" id="1_oaoyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytlso"]
size = Vector2(20, 13)

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_oaoyb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_ytlso")
